set -g prefix C-a
unbind C-b
set -g mouse on
set -g base-index 1
set -g pane-base-index 1


## Status bar design
set -g status-justify left
set -g status-bg default
set -g status-fg colour12
set -g status-interval 2
